// Primary Colors
$primary-color-100: #d3eada;
$primary-color-200: #a6d5b4;
$primary-color-300: #76be8c;
$primary-color-400: #4ca166;
$primary-color-500: #367147;
$primary-alpha-10: #a6d5b41a;
$primary-color-btn: #56b172;

// Secondary Colors
$secondary-color-100: #e8d9c5;
$secondary-color-200: #d2b48c;
$secondary-color-300: #c0965d;
$secondary-color-400: #9e753e;
$secondary-color-500: #70532c;
$secondary-color-nilu: #96653e;
$secondary-color-nilu2: #a06e46;

// Neutral Colors
$neutral-color-100: #f4f2ef;
$neutral-color-200: #e1dcd7;
$neutral-color-300: #cbbfae;
$neutral-color-400: #b7a68c;
$neutral-color-500: #a58d69;
$neutral-color-600: #89724f;
$neutral-color-700: #69563a;
$neutral-color-800: #201a13;
$neutral-color-900: #1a140d;
$neutral-coor-1000: #020201;
$neutral-bg-light: #fefefe;
$neutral-nilor-darkskin: #a06e46;

// Tertiary Colors
$tertiary-color-100: #ffc5b4;
$tertiary-color-200: #ff8c69;
$tertiary-color-300: #ff5926;
$tertiary-color-400: #e23500;
$tertiary-color-500: #9f2500;
$tertiary-color-alpha-10: #ff8c691a;
$tertiary-color-alpha-50: #ff8c6980;
$tertiary-color-salmon: #ffd9ce;
$tertiary-color-pomodoro: #ffefea;

// Alternative Background Colors
$bg-color-alternative-1: #d0ecf3;
$bg-color-alternative-2: #a0d9e7;
$bg-color-alternative-3: #66c2d8;
$bg-color-alternative-4: #31a7c3;
$bg-color-alternative-5: #237589;
$bg-color-alternative-alpha-10: #a0d9e71a;
$bg-color-alternative-alpha-30: #a0d9e780;
$bg-color-alternative-pomodoro: #def8ff;

// Feedback Colors
$red-color-100: #fb3748;
$red-color-200: #d00416;
$red-color-alpha-10: #fb37481a;

$yellow-color-100: #ffdb43;
$yellow-color-200: #dfb400;
$yellow-color-alpha-10: #ffdb431a;

$green-color-100: #84ebb4;
$green-color-200: #1fc16b;
$green-color-alpha-10: #1fc16b1a;
$green-color-feedback-success: #d8ffea;
$bg-green-color-pomodoro: #e4ffed;
